{
    "compilerOptions": {
        "target": "esnext",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "rootDir": "./src",
        //"baseUrl": "src",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@assets/*": [
                "./src/assets/*"
            ],
            "@components/*": [
                "./src/components/*"
            ],
            "@layouts/*": [
                "./src/layouts/*"
            ],
            "@pages/*": [
                "./src/pages/*"
            ],
            "@router/*": [
                "./src/router/*"
            ],
            "@service/*": [
                "./src/service/*"
            ],
            "@store/*": [
                "./src/store/*"
            ],
            "@app/*": [
                "./src/components/app/*"
            ],
            "@device/*": [
                "./src/components/device/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}